@import "rounded-corners.less";
@import "button.less";

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #666;
  opacity: 0.5;
}

.dialog-container {
  position: fixed;
  left: 0;
  width: 100%;
  text-align: center;
}

.dialog-frame {
  margin: 0 auto;
  text-align: left;
  background: white;
  border: 1px solid #3a5774;
}

.dialog-border {
  border: 4px solid #c1d9ff;
}

.dialog-header {
  background: #e0edfe;
  padding: 10px;
  font-weight: bold;
  font-size: 1.6em;
  color: #000;
  cursor: move;
}

.dialog-body {
  font-size: 1.3em;
  padding: 15px;
}

.dialog-instruction {
  padding: 0 0 7px;
}

.dialog-footer {
  font-size: 1.3em;
  background: #eee;
  padding: 10px;
}

.dialog-busy {
  width: 400px;
  border: none;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}
